<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width", user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0>
	<meta charset="UTF-8">
	<title>Portafolio de Pablo López</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		
		<div class="contenedor">

			<nav class="menu">
				<a href="#acerca-de">Acerca de</a>
				<a href="#trabajos">Trabajos</a>
				<a href="#contacto">Contacto</a>
			</nav>

			<div class="contenedor-texto">
				<div class="texto">
					<h1 class=nombre>Dianely Nuñez Coronel</h1>
					<h2 class="profesion">Corte y Confección de Indumentaria</h2>
				</div>

			</div>

		</div>
	</header>

	<section class="main">
		
		<section id="acerca-de" class="acerca-de">
			<div class="contenedor">
				<div class="foto">
					<img src="img/foto1.jpg" width="115" height="115" alt=¨Pablo Ariel Lopez">
				</div>

				<div class="texto">
					<h3 class="titulo">Acerca de</h3>
					<p>Mi objetivo es profesionalizarme en <span class="bold">corte y confección</span>. Busco un espacio de trabajo que me permita cumplir con mis objetivos y en el que pueda dar mi máximo rendimiento.</p>
				</div>
			</div>
		</section>
		<section id="trabajos" class="trabajos">
		<div class="contenedor">
			<h3 class="titulo">Trabajos</h3>
			<div class="contenedor-trabajos">
				
				<div class="trabajo">
					
					<div class="thumb">
						<img src="img/trabajos/d1.jpg" alt="6 Frascos de Ahorro & Administrador de dinero">
					</div>

					<div class="descripcion">
						
						<p class="nombre">Falda básica</p>
						<p class="categoria">Tela gasa fucsia</p>

					</div>

				</div>


		
			<div class="trabajo">
					
					<div class="thumb">
						<img src="img/trabajos/d2.jpg" alt="6 Frascos de Ahorro & Administrador de dinero">
					</div>

					<div class="descripcion">
						
						<p class="nombre">Moldes De Camperas Deportivas</p>
						<p class="categoria">Campera con capucha y bolsillo italiano</p>

					</div>

				</div>


			<div class="trabajo">
					
					<div class="thumb">
						<img src="img/trabajos/d3.jpg" alt="6 Frascos de Ahorro & Administrador de dinero">
					</div>

					<div class="descripcion">
						
						<p class="nombre">Remera Básica</p>
						<p class="categoria">Tela jersey de algodón</p>

					</div>

				</div>
				

			<div class="trabajo">
					
					<div class="thumb">
						<img src="img/trabajos/d4.jpg" alt="6 Frascos de Ahorro & Administrador de dinero">
					</div>

					<div class="descripcion">
						
						<p class="nombre">Remera canesú</p>
						<p class="categoria">Tela encaje y tela plana azul marino</p>

					</div>

				</div>	


			<div class="trabajo">
					
					<div class="thumb">
						<img src="img/trabajos/d5.jpg" alt="6 Frascos de Ahorro & Administrador de dinero">
					</div>

					<div class="descripcion">
						
						<p class="nombre">Remera pinza dior</p>
						<p class="categoria">Tela modal y microtul</p>

					</div>

				</div>
				

			<div class="trabajo">
					
					<div class="thumb">
						<img src="img/trabajos/d6.jpg" alt="6 Frascos de Ahorro & Administrador de dinero">
					</div>

					<div class="descripcion">
						
						<p class="nombre">Vestido con tabla</p>
						<p class="categoria">Tela creep</p>

					</div>

				</div>		



			</div>

		</div>
	</section>

	<footer>
		<section id="contacto" class="contacto">
			<div class="contenedor">		
				<h3 class="titulo">Contacto</h3>
			</div>
			<div class="contenedor2">		
				<h3 class="asd" href="dianelycoronel@gmail.com">dianelycoronel@gmail.com</h3>
			</div>
			
		</section>

		<section class="redes-sociales">
			
			<div class="contenedor">
				
				<a class="facebook" target="_blank" href="https://www.facebook.com/dianely.nunez.7"> <i class="fa fa-facebook"></i></a>
				<a class="instagram" target="_blank" href="https://www.instagram.com/dianelyyyyyyyyyyy643/"> <i class="fa fa-instagram"></i></a>

			</div>

		</section>

	</footer>

</body>
</html>